<!doctype html>
<html  lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/screen.css">
  <link rel="canonical"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML & CSS Recipe</title>
  <meta name="author" content="Alex Winakor"


</head>
  <style>
  body{
      background-color: #fff;
   }
 /*  grayscale: 0123456789abcdef */

h2{
  margin-top: 4em;
  margin-left: 2.75em;
  margin-right: 2em;
  font-family: "century Gothic", sans-serif;
  color: #222;
  font-weight:100;


}

h6{
  margin-left: 6.25em;
  margin-top: -1em;
  margin-bottom: 5em;
  text-transform: uppercase;
  font-family: "century gothic", sans-serif;
  color: #999;

}



ul{
  margin-left: 1.75em;
  list-style-type: none;
  font-family:"century gothic", sans-serif;
  color: #999;
  font-size: 13px;

}

h3{
  margin-bottom: -1em;
  margin-left: 5.15em;
  margin-top: 5em;
  font-family: "century gothic", sans-serif;
  color: #444;


}

h4{
  margin-left: 6em;
  font-family: "century gothic", sans-serif;
  color: #444;
}

p{
  margin-left: 6em;
  margin-right: 8em;
  color: #999

}

span.ingred {
  color: #444;
}

span.lime{
  color: #444;
}

}
body {
  width: 90%;
  max-width: 60em;
  margin: 0 auto;

  background-color: #ffd;
}



img {
  max-width: 100%;
  height: auto;
}

footer{
  text-align: center;
  margin-top: 10em;
  margin-bottom: 4em;
  font-size: 10px
}

/*  why do i need two bodies in css for it to work?/*
</style>
  
  <body>
    <header>

<article>
      <figure>
        <img alt="Pancakes With Lime Syrup" src="https://www.gordonramsay.com/assets/Recipes/_resampled/CroppedFocusedImage192072050-50-Coconut-Pancakes-1665-rt.jpg">
        </figure>
    </header>
</article>


<main>

<h2>Coconut Pancakes With Mango Slices and Lime Syrup</h2>



  <h6>a recipe by Gordan Ramsay</h6>

<section>


      <ul>
        <span class="ingred"><li> <strong>Ingredients</strong></li></span>
        <li>100g unsweetened desiccated coconut</li>
        <li>100g plain flour</li>
        <li>1½ tsp baking powder</li>
        <li>1 egg, beaten</li>
        <li>250ml coconut milk </li>
        <li>1 tbsp runny honey</li>
        <li>Oil, for frying</li>
        <li>1 ripe mango</li>
        </ul>



        <ul>
        <span class="lime"><li><strong>For the lime syrup</strong></li></span>
        <li> 150 <abbr title="grams">g</abbr> caster sugar</li>
        <li> Juice of 4 limes, finely grated zest of 1</li>
        </ul>




    <h3> Method</h3>
    <h4> Makes 12 pancakes</h4>


      <p><strong>I.</strong> To make the pancake batter, put the coconut into a blender and blitz for 1 minute or until it becomes finely chopped. Add the flour and baking powder and pulse for a couple of seconds to combine. Pour into a mixing bowl.</p>
      <p><strong>II.</strong> Make a well in the flour and add the egg. Stir into the flour, then add the coconut milk and honey, mixing until a smooth batter forms. Cover and leave to rest for 15 minutes.</p>
      <p><strong>III.</strong> Meanwhile, make the lime syrup. Put the sugar, 150ml water, the lime juice and zest into a small saucepan or frying pan. Bring to a gentle simmer and stir until the sugar has dissolved. Continue to simmer for 10 minutes until the liquid has reduced slightly and developed a syrupy consistency. Taste and add a little more lime zest if necessary. Leave to cool until just warm.</p>
      <p><strong>IV.</strong> To cook the pancakes, heat a little oil in a large non-stick frying pan, swirling it around to cover the bottom. Place heaped tablespoons of batter in the pan (you will probably have to do this in batches) and cook over a medium-low heat for 2–3 minutes until golden. Turn over with a palette knife and repeat on the other side until golden and cooked through. Remove and set aside in a warm place while you cook the remaining batter.</p>
      <p><strong>V.</strong> Peel the mango and cut the flesh into thin slices. Serve the pancakes with slices of mango and a drizzle of lime syrup on top.</p>




</body>

<footer>© Copyright 2016 www.gordonramsayrestaurants.com</footer>






</html>
