<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    
   body{
      background-color: #eee;
   }
    
    h1{
  
     font-family:"Trebuchet MS", sans-serif;
     
    
      /*  grayscale: 0123456789abcdef */
        
    }
    
    ul{
      font-family: sans-serif;
      padding: 1em;
      background: #fff;
      margin: 0 0 0 2em;
    }
    
    li {
       font-family: sans-serif;
       margin: 0 0 1em 2em;
    }
    
    h2{ 
      
      font-family: "Trebuchet MS", sans-serif;
      font-weight: 300px;
      
    }
    
    h3{ 
      
      font-family: sans-serif;
      font-weight: 100
        
    }
    
    h6{ 
      margin: 1em 1em 1em 30em;
      color:#888
        
       
   
   </style>
  
  
  
  
  <title>gordanramsayrecipe</title>
  </head>  
  <body>
    <h1> <center>Coconut Pancakes With Mango Slices and Lime Syrup</center></h1>
      
    <center> <IMG SRC=https://www.gordonramsay.com/assets/Recipes/_resampled/CroppedFocusedImage192072050-50-Coconut-Pancakes-1665-rt.jpg ALT="some text" WIDTH=800 HEIGHT=400> </center>
      
       <h6><i> A Recipe by Gordan Ramsay</i></h6>
  
  <section>
    <h2> Ingredients</h2>
    <ul><span class="ko">
      <li>100g unsweetened desiccated coconut</li>
      <li>100g plain flour</li>
      <li>1½ tsp baking powder</li>
      <li>1 egg, beaten</li>
      <li>250ml coconut milk (shake the tin before measuring to distribute the solids evenly)</li>
      <li>1 tbsp runny honey</li>
      <li>Oil, for frying</li>
      <li>1 ripe mango</li>  
      </ul>
  </section>
    
  <section>
    
      <h3> For the lime syrup</h3>
      <ul> 
      <li> 150g caster sugar</li>
      <li> Juice of 4 limes, finely grated zest of 1</li>
      </ul>
  
  </section>
  
  <h2> Method</h2>
  <h3> Makes 12 pancakes</h3>
  
  
  
  <ol>
    <li>To make the pancake batter, put the coconut into a blender and blitz for 1 minute or until it becomes finely chopped. Add the flour and baking powder and pulse for a couple of seconds to combine. Pour into a mixing bowl.</li>
    <li>Make a well in the flour and add the egg. Stir into the flour, then add the coconut milk and honey, mixing until a smooth batter forms. Cover and leave to rest for 15 minutes.</li>
    <li>Meanwhile, make the lime syrup. Put the sugar, 150ml water, the lime juice and zest into a small saucepan or frying pan. Bring to a gentle simmer and stir until the sugar has dissolved. Continue to simmer for 10 minutes until the liquid has reduced slightly and developed a syrupy consistency. Taste and add a little more lime zest if necessary. Leave to cool until just warm.</li>
    <li>To cook the pancakes, heat a little oil in a large non-stick frying pan, swirling it around to cover the bottom. Place heaped tablespoons of batter in the pan (you will probably have to do this in batches) and cook over a medium-low heat for 2–3 minutes until golden. Turn over with a palette knife and repeat on the other side until golden and cooked through. Remove and set aside in a warm place while you cook the remaining batter.</li>
    <li>Peel the mango and cut the flesh into thin slices. Serve the pancakes with slices of mango and a drizzle of lime syrup on top.</li>
    
  </ol>
  
</body>
</html>
